
#Application context-path
server.servlet.context-path=/api/rest

#Kafka-server host
spring.kafka.bootstrap-servers=localhost:9092

##spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
##spring.kafka.consumer.properties.spring.json.value.default.type=com.example.Invoice
##spring.kafka.consumer.properties.spring.json.trusted.packages=com.intelliswift.sudip.app.DTO



## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=sudip123

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

  
#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uniquesudip56@gmail.com
spring.mail.password=@SONU56rimu@
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
mail.from = sudipbanerjeecse@gmail.com


